<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>krmfla collection</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        /* Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        
        /* Basic Element */
        h1 {
            font-size: 28px;
            background: -webkit-linear-gradient(top,#55ABDD,#509DCC);
            padding:10px;
            color: white;
            text-shadow:1px 1px 6px gray;
            border-bottom:2px solid #3D79A1;
            box-shadow:0 2px 2px #3D79A1;
        }
        
        h2 {
             font-size: 24px;
             padding:10px 10px 0px;
             color:#333;
        }
        
        /* Basic Layout */
         body {
             background-color: #C7C7C7;
             font-family: sans-serif;
             letter-spacing:1px;
         }
         
         .page {
             width: 100%;
             max-width: 980px;
             background-color: #EDEDED;
             box-shadow: 0 0 6px gray;
             overflow: hidden;
             margin: 0 auto;
         }
         
         article {
             width:98%;
             margin:5px auto;
             overflow:hidden;
             padding:10px 0;
         }
         
         hr {
             border-bottom:2px solid white;
             width:95%;
         }
         
         
         /* Content */
         section {
             width: 47%;
             margin: 10px;
             background-color: white;
             box-shadow: 0 2px 4px gray;
             border-radius: 5px;
             overflow: hidden;
             float: left;
             position:relative;
             font-size:0;
             cursor:pointer;
             display:inline-block;
         }
        
         section p {
             font-size:22px;
             text-align:center;
             padding-top:10px;
             padding-bottom:10px;
             color:#333;
             text-shadow:1px 1px 4px gray;
             overflow:hidden;
             white-space: nowrap;
             text-overflow: ellipsis; 
             background:#CACACA;
             margin-top:10px;
         }
         
        section:hover {
             background:#43DCDC;
         }
         
         section:hover p {
             color:white;
             background:#2CB9B9;
         }
         
         
         figure {
             width:94%;
             overflow:hidden;
             margin:0 auto;
             position:absolute;
             top:10px;
             left:0;
             right:0;
             border:4px solid white;
         }
         
         @media (max-width: 720px) {
            section {
                width:100%;
                margin: 10px 0; 
                display:block;
            }
            
        }
        
        #tabs {
            overflow:hidden;
        }
         
         
 
         
    </style>
    
    <script>
    $(document).ready(function(){
        
    });
    </script>

</head>

<body>
    <div class="page">
        <h1>krmfla collection</h1>
        <article>
            <h2>sample</h2>
            <section onClick="window.open('http://krmfla.byethost12.com/collection/smart-tv.html')"/>
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <img src="images/sample1.jpg" width="100%"/>
                    <!--img src="http://placehold.it/423x238" width="100%"/-->
                </figure>
                <p>Smart-TV UI Reference</p>
            </section>
            
            <section onClick="window.open('http://www.worldfamily.com.tw/index.aspx')">
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <img src="images/sample2.jpg" width="100%"/>
                    <!--img src="http://placehold.it/423x238" width="100%"/-->
                </figure>
                <p>WorldFamily TW Website</p>
            </section>
            <section onClick="window.open('http://q4u.worldfamily.com.tw/card2/all/all.html')">
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <img src="images/sample3.jpg" width="100%"/>
                    <!--img src="http://placehold.it/423x238" width="100%"/-->
                </figure>
                <p>Collection</p>
            </section>
            
            <section onClick="window.open('http://krmfla.byethost12.com/toys/index.html')">
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <img src="images/sample4.jpg" width="100%"/>
                    <!--img src="http://placehold.it/423x238" width="100%"/-->
                </figure>
                <p>WorldFamily Baby Test</p>
            </section>
        </article>
        <hr>
        <article>
            <h2>jsfiddle</h2>
            <section>
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <iframe width="100%" height="238" src="https://jsfiddle.net/krmfla/6Lncxpc4/embedded/result/" allowfullscreen="" frameborder="0" style="max-height:238px; overflow:hidden"></iframe>
                </figure>
                <p>test demo</p>
            </section>
            
            <section>
                <img src="http://placehold.it/160x90" width="100%" style="opacity:0;"/>
                <figure>
                    <iframe width="100%" height="238" src="//jsfiddle.net/krmfla/y7jb3sob/2/embedded/result/" allowfullscreen="allowfullscreen" frameborder="0" style="max-height:238px; overflow:hidden"></iframe>
                </figure>
                <p>test demo</p>
            </section>
        </article>
        
            
    </div>
</body>
</html>