<!DOCTYPE html>
<html manifest="offline.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>template</title>
    <style>
        /* Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        
        /* Basic Element */
        .main {
            width:100%;
            max-width:568px;
            margin:0 auto;
        }

        h1 {
            text-align:center;
        }

        h1.hide {
            color:transparent;
        }
         
        @media (max-width: 720px) {
            mediaSection {
                width:100%;
            }
        }

    </style>
</head>

<body>
    <div class="main">
      <h1 id="title" >Manifest Test</h1>
      <img src="panda.jpg" width="100%" />
    </div>

    <script>
        var h1 = document.getElementById("title");

        //uninstall service worker
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        });
        
        if(navigator.onLine) {
            h1.innerText = "網路連線正常";
        } else {
            h1.innerText = "離線狀態";
        }
    </script>
</body>
</html>